PORT=3000
DB_TYPE=postgres
DB_HOST=nestjs_postgres_dev
DB_PORT=5432
DB_USERNAME=devops
DB_PASSWORD=devpassword
DB_DATABASE=devops
DB_SYNCHRONIZE=true


# Timezone
TZ=Asia/Seoul

# App Configuration
NODE_ENV=development